# OpenAdmin

./: pom.xml
src/main/java/com/zhj/openapi/domain/: Application.java  Customer.java  Mapping.java  Menu.java  Recharge.java  Role.java  SystemParam.java  Token.java  User.java
src/main/java/com/zhj/openapi/mapper/: ApplicationMapper.java  CustomerMapper.java  MappingMapper.java  MenuMapper.java  RechargeMapper.java  RoleMapper.java  SystemParamMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/zhj/openapi/pojo/: Constant.java  R.java  TableData.java
src/main/java/com/zhj/openapi/service/: ApplicationService.java  CustomerService.java  MappingService.java  MenuService.java  RechargeService.java  RoleService.java  SystemParamService.java  TokenService.java  UserService.java
src/main/java/com/zhj/openapi/service/impl/: ApplicationServiceImpl.java  CustomerServiceImpl.java  MappingServiceImpl.java  MenuServiceImpl.java  RechargeServiceImpl.java  RoleServiceImpl.java  SystemParamServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhj/openapi/utils/: CommonUtil.java
src/main/java/com/zhj/openapi/web/: ApplicationController.java  CustomerController.java  MappingController.java  MenuController.java  RechargeController.java  RoleController.java  SystemController.java  SystemParamController.java  TokenController.java  UserController.java
src/main/resources/com/zhj/openapi/mapper/: ApplicationMapper.xml  CustomerMapper.xml  MappingMapper.xml  UserMapper.xml
src/main/resources/spring/: application-mapper.xml  application-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sys/: app_info.html  customer.html  menu.html  token.html  user.html
